In [ ]:
# LIBRERIAS
# pymysql
# SQLAlchemy  -> Pandas

# psycopg2

In [1]:
! pip install pymysql
! pip install sqlalchemy

Requirement already satisfied: pymysql in c:\users\melan\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (1.1.0)

[notice] A new release of pip is available: 23.0.1 -> 23.3.1
[notice] To update, run: C:\Users\melan\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

Requirement already satisfied: sqlalchemy in c:\users\melan\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (2.0.23)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\melan\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from sqlalchemy) (3.0.1)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\melan\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from sqlalchemy) (4.8.0)

[notice] A new release of pip is available: 23.0.1 -> 23.3.1
[notice] To update, run: C:\Users\melan\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [2]:
import pymysql 


# HOST -> localhost ; 127.0.0.1
# USER -> root
# PASSWORD -> root1234
# DATABASE -> henry 

conexion = pymysql.connect(
    host='localhost',
    user='root',
    passwd='root1234',
    database='henry'
)
if conexion:
    print('CONEXION EXITOSA!!!')

RuntimeError: 'cryptography' package is required for sha256_password or caching_sha2_password auth methods

In [ ]:
cursor = conexion.cursor()

In [12]:
# cursor.execute(QUERY)  me va a servir para ejecutra querys

cursor.execute('SELECT * FROM alumno')
# alumnos = cursor.fetchall()

180

In [8]:
alumnos

((1,
  '274352477',
  'Candice',
  'Rojas',
  datetime.date(2000, 12, 10),
  datetime.date(2020, 1, 21),
  1235),
 (2,
  '313262855',
  'Beverly',
  'Gardner',
  datetime.date(2006, 10, 3),
  datetime.date(2019, 12, 4),
  1235),
 (3,
  '335199030',
  'Carlos',
  'Frank',
  datetime.date(2006, 7, 11),
  datetime.date(2019, 12, 13),
  1235),
 (4,
  '171722128',
  'Callum',
  'Velazquez',
  datetime.date(2005, 11, 18),
  datetime.date(2019, 12, 17),
  1235),
 (5,
  '14374907K',
  'Kelly',
  'Strickland',
  datetime.date(2005, 11, 26),
  datetime.date(2019, 12, 7),
  1235),
 (6,
  '49205318K',
  'Drake',
  'Pearson',
  datetime.date(2009, 8, 8),
  datetime.date(2019, 12, 30),
  1235),
 (7,
  '398182472',
  'Aimee',
  'Cline',
  datetime.date(2009, 11, 19),
  datetime.date(2020, 1, 26),
  1235),
 (8,
  '401797157',
  'Julian',
  'Copeland',
  datetime.date(2001, 1, 9),
  datetime.date(2019, 12, 5),
  1235),
 (9,
  '4257391',
  'Cecilia',
  'Roth',
  datetime.date(2004, 12, 1),
  datetime.date(2019, 12, 17),
  1235),
 (10,
  '19507661',
  'Hillary',
  'Holman',
  datetime.date(2001, 4, 7),
  datetime.date(2019, 12, 14),
  1235),
 (11,
  '106717451',
  'Odysseus',
  'Solomon',
  datetime.date(2009, 7, 1),
  datetime.date(2019, 12, 14),
  1235),
 (12,
  '289307281',
  'Jemima',
  'Carlson',
  datetime.date(2009, 8, 26),
  datetime.date(2019, 12, 9),
  1235),
 (13,
  '38156527',
  'Boris',
  'Lamb',
  datetime.date(2006, 4, 24),
  datetime.date(2020, 1, 13),
  1235),
 (14,
  '47873452',
  'Sierra',
  'Cook',
  datetime.date(2005, 5, 16),
  datetime.date(2020, 1, 25),
  1235),
 (15,
  '112197338',
  'Michael',
  'Norton',
  datetime.date(2007, 7, 1),
  datetime.date(2020, 1, 11),
  1235),
 (16,
  '84091987',
  'Whilemina',
  'Howard',
  datetime.date(2000, 12, 3),
  datetime.date(2020, 1, 7),
  1235),
 (17,
  '1114943K',
  'Keegan',
  'Mejia',
  datetime.date(2001, 1, 29),
  datetime.date(2019, 12, 29),
  1235),
 (18,
  '32392091',
  'Dawn',
  'Duke',
  datetime.date(2006, 7, 13),
  datetime.date(2020, 1, 30),
  1235),
 (19,
  '435719201',
  'Lillith',
  'Conley',
  datetime.date(2023, 11, 14),
  datetime.date(2019, 12, 11),
  1235),
 (20,
  '15903996',
  'Marsden',
  'Sparks',
  datetime.date(2004, 4, 16),
  datetime.date(2019, 12, 25),
  1235),
 (21,
  '193744389',
  'Belle',
  'Cervantes',
  datetime.date(2001, 2, 3),
  datetime.date(2020, 3, 17),
  1236),
 (22,
  '43397060',
  'Allegra',
  'Dillon',
  datetime.date(2008, 12, 31),
  datetime.date(2020, 2, 12),
  1236),
 (23,
  '441149581',
  'Reed',
  'Goodwin',
  datetime.date(2002, 2, 21),
  datetime.date(2020, 3, 28),
  1236),
 (24,
  '88968476',
  'Orla',
  'Rocha',
  datetime.date(2007, 7, 25),
  datetime.date(2020, 3, 4),
  1236),
 (25,
  '211443618',
  'Montana',
  'Hunter',
  datetime.date(2003, 8, 26),
  datetime.date(2020, 3, 27),
  1236),
 (26,
  '86882779',
  'Erich',
  'Mcfarland',
  datetime.date(2000, 7, 4),
  datetime.date(2020, 3, 11),
  1236),
 (27,
  '407059433',
  'Montana',
  'Sykes',
  datetime.date(2006, 12, 15),
  datetime.date(2020, 3, 7),
  1236),
 (28,
  '223237649',
  'Joshua',
  'Mccoy',
  datetime.date(2006, 11, 19),
  datetime.date(2020, 3, 21),
  1236),
 (29,
  '292284624',
  'Nicholas',
  'Gibbs',
  datetime.date(2007, 11, 28),
  datetime.date(2020, 2, 4),
  1236),
 (30,
  '295743360',
  'Felix',
  'Avery',
  datetime.date(2005, 3, 16),
  datetime.date(2020, 2, 23),
  1236),
 (31,
  '444744855',
  'Isabella',
  'Edwards',
  datetime.date(2007, 5, 30),
  datetime.date(2020, 3, 17),
  1236),
 (32,
  '64776894',
  'Zephr',
  'Wright',
  datetime.date(1988, 9, 15),
  datetime.date(2020, 3, 22),
  1236),
 (33,
  '372278471',
  'Caldwell',
  'Mckenzie',
  datetime.date(1984, 4, 26),
  datetime.date(2020, 3, 18),
  1236),
 (34,
  '3026648K',
  'Fiona',
  'Gamble',
  datetime.date(1981, 8, 17),
  datetime.date(2020, 3, 5),
  1236),
 (35,
  '381918319',
  'Margaret',
  'Bentley',
  datetime.date(1981, 7, 25),
  datetime.date(2020, 2, 17),
  1236),
 (36,
  '29537372',
  'Xena',
  'Merrill',
  datetime.date(1985, 12, 5),
  datetime.date(2020, 2, 27),
  1236),
 (37,
  '343468598',
  'Simone',
  'Osborn',
  datetime.date(1988, 8, 27),
  datetime.date(2020, 3, 22),
  1236),
 (38,
  '465367539',
  'Sonya',
  'Conley',
  datetime.date(2009, 3, 6),
  datetime.date(2020, 3, 4),
  1236),
 (39,
  '171373085',
  'Gannon',
  'Villarreal',
  datetime.date(2001, 12, 25),
  datetime.date(2020, 3, 2),
  1236),
 (40,
  '3122182K',
  'Elvis',
  'Macdonald',
  datetime.date(2008, 12, 19),
  datetime.date(2020, 4, 12),
  1236),
 (41,
  '492795224',
  'Amir',
  'Marks',
  datetime.date(1988, 9, 12),
  datetime.date(2021, 1, 4),
  1237),
 (42,
  '309139739',
  'Virginia',
  'Ingram',
  datetime.date(1988, 1, 20),
  datetime.date(2021, 4, 20),
  1237),
 (43,
  '162409522',
  'Jelani',
  'Schroeder',
  datetime.date(1995, 3, 11),
  datetime.date(2021, 2, 14),
  1237),
 (44,
  '194626479',
  'Baker',
  'Watson',
  datetime.date(2005, 9, 14),
  datetime.date(2021, 3, 30),
  1237),
 (45,
  '277992078',
  'Gray',
  'Willis',
  datetime.date(1993, 2, 8),
  datetime.date(2021, 3, 26),
  1237),
 (46,
  '345652302',
  'Ivy',
  'Gallagher',
  datetime.date(1993, 3, 11),
  datetime.date(2021, 4, 24),
  1237),
 (47,
  '154259589',
  'Julian',
  'Dillon',
  datetime.date(2003, 9, 20),
  datetime.date(2021, 3, 26),
  1237),
 (48,
  '26836594K',
  'Whilemina',
  'Carr',
  datetime.date(1997, 10, 31),
  datetime.date(2021, 3, 29),
  1237),
 (49,
  '396033852',
  'Sydney',
  'Hicks',
  datetime.date(2005, 10, 14),
  datetime.date(2021, 4, 1),
  1237),
 (50,
  '151675093',
  'Graiden',
  'Aguilar',
  datetime.date(1994, 2, 28),
  datetime.date(2021, 2, 17),
  1237),
 (51,
  '145331579',
  'Mechelle',
  'Cook',
  datetime.date(2005, 1, 1),
  datetime.date(2021, 3, 9),
  1237),
 (52,
  '349894343',
  'Marvin',
  'Chaney',
  datetime.date(1991, 3, 7),
  datetime.date(2021, 1, 1),
  1237),
 (53,
  '472701266',
  'Vladimir',
  'Leonard',
  datetime.date(2005, 3, 28),
  datetime.date(2021, 1, 17),
  1237),
 (54,
  '29213755',
  'Alexander',
  'Rush',
  datetime.date(1997, 9, 2),
  datetime.date(2021, 1, 12),
  1237),
 (55,
  '381629589',
  'Kylynn',
  'Kim',
  datetime.date(1985, 7, 16),
  datetime.date(2021, 4, 13),
  1237),
 (56,
  '48566189',
  'Keaton',
  'Morton',
  datetime.date(2001, 2, 12),
  datetime.date(2021, 1, 18),
  1237),
 (57,
  '402475935',
  'Ian',
  'Stephenson',
  datetime.date(1981, 6, 19),
  datetime.date(2021, 3, 30),
  1237),
 (58,
  '474328023',
  'Cooper',
  'Duncan',
  datetime.date(1980, 9, 18),
  datetime.date(2021, 1, 7),
  1237),
 (59,
  '26753295',
  'Castor',
  'Shepherd',
  datetime.date(1996, 4, 7),
  datetime.date(2021, 2, 13),
  1237),
 (60,
  '139799658',
  'Miriam',
  'Blake',
  datetime.date(2005, 5, 7),
  datetime.date(2021, 3, 9),
  1237),
 (61,
  '16549215',
  'Lewis',
  'Burris',
  datetime.date(1992, 4, 23),
  datetime.date(2021, 7, 16),
  1238),
 (62,
  '135566489',
  'Olivia',
  'Booker',
  datetime.date(2001, 7, 1),
  datetime.date(2021, 7, 14),
  1238),
 (63,
  '79692581',
  'Regan',
  'Boyd',
  datetime.date(2003, 8, 8),
  datetime.date(2021, 8, 17),
  1238),
 (64,
  '49178719',
  'Ross',
  'Nunez',
  datetime.date(1986, 7, 16),
  datetime.date(2021, 7, 12),
  1238),
 (65,
  '474204693',
  'Abbot',
  'Mayer',
  datetime.date(1988, 11, 5),
  datetime.date(2021, 7, 17),
  1238),
 (66,
  '454819918',
  'Conan',
  'Hale',
  datetime.date(2002, 8, 12),
  datetime.date(2021, 7, 23),
  1238),
 (67,
  '504438988',
  'Leila',
  'Spence',
  datetime.date(1999, 4, 25),
  datetime.date(2021, 7, 3),
  1238),
 (68,
  '33294617K',
  'Edward',
  'Weiss',
  datetime.date(2002, 11, 4),
  datetime.date(2021, 7, 29),
  1238),
 (69,
  '118439724',
  'Ashton',
  'Buckner',
  datetime.date(2000, 3, 14),
  datetime.date(2021, 7, 8),
  1238),
 (70,
  '148755809',
  'Chadwick',
  'Mckee',
  datetime.date(2002, 1, 9),
  datetime.date(2021, 8, 29),
  1238),
 (71,
  '388551046',
  'Fitzgerald',
  'Frederick',
  datetime.date(2009, 12, 29),
  datetime.date(2021, 8, 2),
  1238),
 (72,
  '347702986',
  'Keiko',
  'Osborne',
  datetime.date(1995, 2, 28),
  datetime.date(2021, 7, 17),
  1238),
 (73,
  '255906518',
  'Emily',
  'Crawford',
  datetime.date(2001, 2, 13),
  datetime.date(2021, 7, 27),
  1238),
 (74,
  '65744120',
  'Merritt',
  'Potts',
  datetime.date(2005, 2, 28),
  datetime.date(2021, 7, 7),
  1238),
 (75,
  '502528238',
  'Chaney',
  'Nixon',
  datetime.date(2004, 12, 13),
  datetime.date(2021, 8, 16),
  1238),
 (76,
  '157009508',
  'Wesley',
  'Howe',
  datetime.date(2009, 8, 31),
  datetime.date(2021, 8, 18),
  1238),
 (77,
  '17617322K',
  'Anastasia',
  'Carpenter',
  datetime.date(1993, 9, 10),
  datetime.date(2021, 8, 21),
  1238),
 (78,
  '507966950',
  'Hamilton',
  'Owen',
  datetime.date(1992, 6, 25),
  datetime.date(2021, 8, 9),
  1238),
 (79,
  '181028726',
  'Audrey',
  'Perkins',
  datetime.date(2001, 1, 10),
  datetime.date(2021, 8, 28),
  1238),
 (80,
  '164311007',
  'Sawyer',
  'Holmes',
  datetime.date(2005, 11, 23),
  datetime.date(2021, 7, 8),
  1238),
 (81,
  '243901227',
  'Jillian',
  'Santos',
  datetime.date(2000, 1, 16),
  datetime.date(2021, 10, 3),
  1239),
 (82,
  '306333267',
  'Jerry',
  'Mccullough',
  datetime.date(2008, 7, 29),
  datetime.date(2021, 11, 6),
  1239),
 (83,
  '179442116',
  'Nerea',
  'Douglas',
  datetime.date(2005, 11, 18),
  datetime.date(2021, 11, 23),
  1239),
 (84,
  '408178630',
  'Abbot',
  'Moss',
  datetime.date(2009, 12, 15),
  datetime.date(2021, 10, 24),
  1239),
 (85,
  '1991996K',
  'Hedley',
  'Weeks',
  datetime.date(2002, 9, 1),
  datetime.date(2021, 11, 7),
  1239),
 (86,
  '5585288K',
  'Dillon',
  'Rocha',
  datetime.date(2007, 9, 2),
  datetime.date(2021, 12, 24),
  1239),
 (87,
  '268473718',
  'Malachi',
  'Figueroa',
  datetime.date(2009, 7, 18),
  datetime.date(2021, 10, 15),
  1239),
 (88,
  '388007508',
  'Lydia',
  'Valencia',
  datetime.date(2002, 3, 27),
  datetime.date(2021, 11, 17),
  1239),
 (89,
  '203621523',
  'Warren',
  'Pearson',
  datetime.date(2001, 5, 25),
  datetime.date(2021, 10, 13),
  1239),
 (90,
  '234417932',
  'Nicole',
  'Norris',
  datetime.date(2001, 3, 26),
  datetime.date(2021, 10, 5),
  1239),
 (91,
  '351315148',
  'Tiger',
  'Jackson',
  datetime.date(2006, 3, 7),
  datetime.date(2021, 11, 22),
  1239),
 (92,
  '367828072',
  'Fay',
  'Ayala',
  datetime.date(2007, 9, 20),
  datetime.date(2021, 12, 15),
  1239),
 (93,
  '285762502',
  'Dominique',
  'Carr',
  datetime.date(2005, 3, 7),
  datetime.date(2021, 9, 13),
  1239),
 (94,
  '267225184',
  'Justine',
  'Jimenez',
  datetime.date(2002, 1, 27),
  datetime.date(2021, 10, 17),
  1239),
 (95,
  '433045602',
  'Gary',
  'Burt',
  datetime.date(2008, 2, 23),
  datetime.date(2021, 9, 10),
  1239),
 (96,
  '10779642',
  'Evangeline',
  'Hamilton',
  datetime.date(2001, 2, 1),
  datetime.date(2021, 11, 13),
  1239),
 (97,
  '455153174',
  'Jeremy',
  'Clark',
  datetime.date(2004, 8, 1),
  datetime.date(2021, 10, 28),
  1239),
 (98,
  '357121108',
  'Venus',
  'Campbell',
  datetime.date(2008, 3, 13),
  datetime.date(2021, 11, 29),
  1239),
 (99,
  '75106459',
  'Denise',
  "O'brien",
  datetime.date(2003, 7, 28),
  datetime.date(2021, 11, 25),
  1239),
 (100,
  '109594741',
  'Macaulay',
  'Miller',
  datetime.date(2005, 7, 5),
  datetime.date(2021, 11, 17),
  1239),
 (101,
  '465763558',
  'Gloria',
  'Mcclure',
  datetime.date(1991, 7, 2),
  datetime.date(2022, 1, 29),
  1240),
 (102,
  '209243474',
  'Palmer',
  'Dennis',
  datetime.date(2002, 7, 18),
  datetime.date(2022, 1, 13),
  1240),
 (103,
  '38202200',
  'Kasper',
  'Ford',
  datetime.date(1984, 8, 28),
  datetime.date(2021, 12, 23),
  1240),
 (104,
  '265227600',
  'Byron',
  'Bruce',
  datetime.date(1982, 5, 25),
  datetime.date(2021, 12, 19),
  1240),
 (105,
  '185855619',
  'Medge',
  'Stark',
  datetime.date(1997, 6, 22),
  datetime.date(2021, 12, 13),
  1240),
 (106,
  '78311231',
  'Xandra',
  'Burch',
  datetime.date(2004, 7, 5),
  datetime.date(2022, 1, 11),
  1240),
 (107,
  '229594575',
  'Cyrus',
  'Morin',
  datetime.date(2008, 5, 13),
  datetime.date(2021, 12, 21),
  1240),
 (108,
  '141555774',
  'Clinton',
  'Sanders',
  datetime.date(2003, 3, 9),
  datetime.date(2022, 1, 29),
  1240),
 (109,
  '38872397',
  'Ralph',
  'Mayo',
  datetime.date(1985, 11, 21),
  datetime.date(2021, 12, 2),
  1240),
 (110,
  '24538',
  'Lee',
  'Vargas',
  datetime.date(2001, 12, 7),
  datetime.date(2022, 1, 20),
  1240),
 (111,
  '4454864K',
  'Kim',
  'Gardner',
  datetime.date(1990, 8, 20),
  datetime.date(2021, 12, 13),
  1240),
 (112,
  '131829809',
  'Carolyn',
  'Sellers',
  datetime.date(2008, 11, 5),
  datetime.date(2021, 12, 9),
  1240),
 (113,
  '344232601',
  'Kylie',
  'Walters',
  datetime.date(1990, 11, 4),
  datetime.date(2022, 1, 19),
  1240),
 (114,
  '46185611K',
  'Molly',
  'Bridges',
  datetime.date(1982, 8, 14),
  datetime.date(2022, 1, 7),
  1240),
 (115,
  '183508024',
  'Hilary',
  'Boyer',
  datetime.date(2005, 2, 12),
  datetime.date(2022, 1, 11),
  1240),
 (116,
  '332016830',
  'Brianna',
  'Dawson',
  datetime.date(2007, 9, 30),
  datetime.date(2022, 1, 7),
  1240),
 (117,
  '218656412',
  'Cole',
  'Vasquez',
  datetime.date(2006, 5, 27),
  datetime.date(2022, 1, 24),
  1240),
 (118,
  '438773339',
  'Cairo',
  'Walton',
  datetime.date(2003, 9, 21),
  datetime.date(2022, 1, 6),
  1240),
 (119,
  '486036354',
  'Madeson',
  'Reeves',
  datetime.date(2002, 11, 9),
  datetime.date(2022, 1, 30),
  1240),
 (120,
  '137896125',
  'Virginia',
  'Conrad',
  datetime.date(2006, 12, 26),
  datetime.date(2021, 12, 8),
  1240),
 (121,
  '26157392K',
  'Deanna',
  'Wolf',
  datetime.date(1984, 6, 6),
  datetime.date(2022, 1, 25),
  1241),
 (122,
  '57652322',
  'Edan',
  'Ferguson',
  datetime.date(2002, 5, 29),
  datetime.date(2022, 2, 19),
  1241),
 (123,
  '3383903',
  'Levi',
  'Fisher',
  datetime.date(2002, 5, 9),
  datetime.date(2021, 12, 24),
  1241),
 (124,
  '383749255',
  'Jason',
  'Harmon',
  datetime.date(1990, 8, 17),
  datetime.date(2022, 2, 27),
  1241),
 (125,
  '366243968',
  'Kirk',
  'Randall',
  datetime.date(1988, 5, 28),
  datetime.date(2022, 2, 10),
  1241),
 (126,
  '283007197',
  'Evelyn',
  'Reilly',
  datetime.date(1997, 5, 8),
  datetime.date(2021, 12, 18),
  1241),
 (127,
  '152234708',
  'Quinlan',
  'Gordon',
  datetime.date(202, 1, 2),
  datetime.date(2022, 1, 19),
  1241),
 (128,
  '36248505',
  'Drew',
  'Elliott',
  datetime.date(2009, 3, 15),
  datetime.date(2022, 2, 7),
  1241),
 (129,
  '16622524',
  'Joan',
  'Nixon',
  datetime.date(2005, 6, 8),
  datetime.date(2022, 1, 18),
  1241),
 (130,
  '438939423',
  'Francis',
  'Garner',
  datetime.date(2005, 10, 27),
  datetime.date(2022, 2, 1),
  1241),
 (131,
  '41609182K',
  'Griffith',
  'Beck',
  datetime.date(2008, 1, 18),
  datetime.date(2022, 1, 28),
  1241),
 (132,
  '148585490',
  'Kasimir',
  'Peterson',
  datetime.date(2006, 9, 18),
  datetime.date(2021, 12, 31),
  1241),
 (133,
  '398662601',
  'Zoe',
  'Singleton',
  datetime.date(2008, 7, 30),
  datetime.date(2022, 1, 9),
  1241),
 (134,
  '286993443',
  'Acton',
  'Clements',
  datetime.date(1982, 11, 22),
  datetime.date(2022, 1, 24),
  1241),
 (135,
  '137499908',
  'Brenna',
  'Farley',
  datetime.date(1987, 10, 14),
  datetime.date(2022, 2, 9),
  1241),
 (136,
  '45903699',
  'Shelby',
  'Kinney',
  datetime.date(1998, 4, 16),
  datetime.date(2022, 1, 4),
  1241),
 (137,
  '3470290K',
  'Juliet',
  'Snider',
  datetime.date(2004, 10, 4),
  datetime.date(2022, 1, 28),
  1241),
 (138,
  '363891608',
  'Jana',
  'Reilly',
  datetime.date(2001, 8, 24),
  datetime.date(2022, 2, 10),
  1241),
 (139,
  '46150244',
  'Darius',
  'Schmidt',
  datetime.date(2009, 12, 19),
  datetime.date(2022, 1, 16),
  1241),
 (140,
  '24139204',
  'Trevor',
  'Giles',
  datetime.date(2001, 6, 21),
  datetime.date(2021, 12, 24),
  1241),
 (141,
  '468707764',
  'Hedda',
  'Wells',
  datetime.date(1980, 11, 30),
  datetime.date(2022, 1, 18),
  1242),
 (142,
  '357253268',
  'Odessa',
  'Black',
  datetime.date(1985, 4, 22),
  datetime.date(2022, 2, 2),
  1242),
 (143,
  '171379849',
  'Anjolie',
  'Massey',
  datetime.date(2007, 10, 24),
  datetime.date(2022, 1, 18),
  1242),
 (144,
  '461744192',
  'Valentine',
  'Guzman',
  datetime.date(2006, 2, 9),
  datetime.date(2022, 1, 31),
  1242),
 (145,
  '345313052',
  'Constance',
  'Haley',
  datetime.date(2001, 7, 3),
  datetime.date(2022, 2, 1),
  1242),
 (146,
  '10235723',
  'Grace',
  'Crane',
  datetime.date(2007, 11, 27),
  datetime.date(2022, 2, 22),
  1242),
 (147,
  '112593543',
  'Rhoda',
  'Golden',
  datetime.date(2001, 4, 27),
  datetime.date(2022, 2, 23),
  1242),
 (148,
  '369224867',
  'McKenzie',
  'Silva',
  datetime.date(2008, 12, 28),
  datetime.date(2022, 2, 24),
  1242),
 (149,
  '37561135K',
  'Thane',
  'Carey',
  datetime.date(2005, 8, 23),
  datetime.date(2022, 1, 21),
  1242),
 (150,
  '2670216K',
  'Upton',
  'Collins',
  datetime.date(2009, 10, 24),
  datetime.date(2022, 2, 11),
  1242),
 (151,
  '285901006',
  'Ainsley',
  'Delgado',
  datetime.date(2001, 11, 8),
  datetime.date(2022, 1, 28),
  1242),
 (152,
  '106883831',
  'Beau',
  'Hubbard',
  datetime.date(1995, 4, 20),
  datetime.date(2022, 1, 31),
  1242),
 (153,
  '247172483',
  'Zelda',
  'Curtis',
  datetime.date(2009, 10, 10),
  datetime.date(2022, 2, 21),
  1242),
 (154,
  '213189034',
  'Bethany',
  'Hoover',
  datetime.date(1998, 12, 24),
  datetime.date(2022, 1, 2),
  1242),
 (155,
  '368514128',
  'Duncan',
  'Vasquez',
  datetime.date(1992, 9, 18),
  datetime.date(2022, 2, 25),
  1242),
 (156,
  '308557529',
  'Conan',
  'Macias',
  datetime.date(1986, 9, 15),
  datetime.date(2022, 2, 5),
  1242),
 (157,
  '37157163',
  'Hannah',
  'Solis',
  datetime.date(2005, 5, 2),
  datetime.date(2022, 2, 4),
  1242),
 (158,
  '319157859',
  'Azalia',
  'Weiss',
  datetime.date(2000, 9, 20),
  datetime.date(2022, 2, 25),
  1242),
 (159,
  '34304696',
  'Paki',
  'Mccarthy',
  datetime.date(2000, 3, 17),
  datetime.date(2022, 1, 15),
  1242),
 (160,
  '497603528',
  'Rylee',
  'Howard',
  datetime.date(2005, 12, 3),
  datetime.date(2022, 1, 21),
  1242),
 (161,
  '41944781',
  'Stephanie',
  'Hurst',
  datetime.date(1986, 11, 23),
  datetime.date(2022, 5, 16),
  1243),
 (162,
  '31806976',
  'Nathaniel',
  'Duran',
  datetime.date(2005, 12, 2),
  datetime.date(2022, 5, 16),
  1243),
 (163,
  '9364994K',
  'Shelley',
  'Yang',
  datetime.date(1984, 1, 14),
  datetime.date(2022, 5, 16),
  1243),
 (164,
  '263549317',
  'Donovan',
  'Snow',
  datetime.date(2008, 7, 23),
  datetime.date(2022, 5, 16),
  1243),
 (165,
  '377028562',
  'Regina',
  'Ramirez',
  datetime.date(2002, 7, 5),
  datetime.date(2022, 5, 16),
  1243),
 (166,
  '7332238',
  'Hedley',
  'Cameron',
  datetime.date(2002, 6, 5),
  datetime.date(2022, 5, 16),
  1243),
 (167,
  '448157210',
  'Kiayada',
  'Oneil',
  datetime.date(2009, 3, 26),
  datetime.date(2022, 5, 16),
  1243),
 (168,
  '123492919',
  'Aristotle',
  'Adams',
  datetime.date(2000, 9, 29),
  datetime.date(2022, 5, 16),
  1243),
 (169,
  '182865443',
  'Harlan',
  'Barnett',
  datetime.date(1997, 10, 19),
  datetime.date(2022, 5, 16),
  1243),
 (170,
  '389678961',
  'Maya',
  'Dotson',
  datetime.date(2003, 11, 28),
  datetime.date(2022, 5, 16),
  1243),
 (171,
  '152989121',
  'Sean',
  'Hancock',
  datetime.date(1997, 9, 21),
  datetime.date(2022, 5, 16),
  1243),
 (172,
  '507078060',
  'Arthur',
  'Leon',
  datetime.date(2006, 12, 1),
  datetime.date(2022, 5, 16),
  1243),
 (173,
  '72477197',
  'Hakeem',
  'Williams',
  datetime.date(1988, 3, 13),
  datetime.date(2022, 5, 16),
  1243),
 (174,
  '41643293',
  'Nigel',
  'Vincent',
  datetime.date(2001, 10, 6),
  datetime.date(2022, 5, 16),
  1243),
 (175,
  '454734130',
  'Adele',
  'Alston',
  datetime.date(2005, 10, 5),
  datetime.date(2022, 5, 16),
  1243),
 (176,
  '335187784',

In [15]:
cursor.execute('SELECT * FROM instructor;')

8

In [16]:
for item in cursor:
    print(item)

(1, '25456879', 'Antonio', 'Barrios', datetime.date(1981, 11, 17), datetime.date(2019, 11, 8))
(2, '28456321', 'Lucia', 'Fernandez', datetime.date(1992, 5, 25), datetime.date(2019, 11, 8))
(3, '27198354', 'Leo', 'Paris', datetime.date(1985, 6, 20), datetime.date(2021, 8, 15))
(4, '36987520', 'Agustín', 'Casagne', datetime.date(1988, 8, 17), datetime.date(2021, 8, 15))
(5, '33456215', 'Franco', 'Caseros', datetime.date(1995, 5, 1), datetime.date(2021, 8, 15))
(6, '30521369', 'Dario', 'Ramirez', datetime.date(1989, 7, 20), datetime.date(2021, 12, 1))
(7, '28856789', 'Agustina', 'Medina', datetime.date(1991, 3, 8), datetime.date(2021, 12, 1))
(8, '33128987', 'Jorge', 'Perez', datetime.date(1988, 2, 19), datetime.date(2021, 12, 1))

In [14]:
cursor.execute("SELECT * FROM alumno WHERE Nombre = 'Quinlan'")
dracula = cursor.fetchall()

print(dracula)

((127, '152234708', 'Quinlan', 'Gordon', datetime.date(202, 1, 2), datetime.date(2022, 1, 19), 1241),)

In [17]:
type(dracula)

tuple

In [22]:
dracula[0]

(127,
 '152234708',
 'Quinlan',
 'Gordon',
 datetime.date(202, 1, 2),
 datetime.date(2022, 1, 19),
 1241)

In [26]:
alumnos[2]

(3,
 '335199030',
 'Carlos',
 'Frank',
 datetime.date(2006, 7, 11),
 datetime.date(2019, 12, 13),
 1235)

In [27]:
cursor.execute('CREATE DATABASE henry_2;')
cursor.execute('USE henry_2;')

0

In [28]:
query_tabla = """
CREATE TABLE persona (
    IdPersona INT NOT NULL PRIMARY KEY,
    CedulaIdentidad VARCHAR(20),
    Nombre VARCHAR(30),
    Apellido VARCHAR(30)
);
"""

cursor.execute(query_tabla)

0

In [40]:
cursor.execute('SELECT * FROM persona')
for item in cursor:
    print(item)

(185, '35685459', 'Oscar', 'Córdoba')
(186, '15978941', 'Raul', 'McLovin')
(187, '95136942', 'Jose', 'Listorti')
(188, '35685459', 'Oscar', 'Córdoba')
(189, '15978941', 'Raul', 'McLovin')
(190, '95136942', 'Jose', 'Listorti')
(191, '36974125', 'Mateo', 'Roman')

In [30]:
personas = [
    (185, '35685459', 'Oscar', 'Córdoba'),
    (186, '15978941', 'Raul', 'McLovin'),
    (187, '95136942', 'Jose', 'Listorti')
]

cursor.executemany("INSERT INTO persona VALUES (%s,%s,%s,%s)", personas)

3

In [37]:
# Cuando inserto mas de un registro debo utilizar executemany
personas = [
    (188, '35685459', 'Oscar', 'Córdoba'),
    (189, '15978941', 'Raul', 'McLovin'),
    (190, '95136942', 'Jose', 'Listorti')
]

cursor.executemany("INSERT INTO persona VALUES (%s,%s,%s,%s)", personas)

3

In [43]:
# Si yo inserto solo un registro puedo usar EXECUTE
cursor.execute("INSERT INTO persona VALUES (191, '36974125', 'Mateo', 'Roman');")

InterfaceError: (0, '')

In [41]:
conexion.commit()
# El commit lo que hace es subir los cambios

In [34]:
conexion.rollback()
# Es volver hacia atras en los pasos

In [42]:
conexion.close()
# Siempre que terminemos de trabajar debemos cerrar la conexion

In [44]:
import pandas as pd

from sqlalchemy import create_engine

# Create_engine nos va a crear un motor que conecta entre Python con pandas y SQL

In [46]:
df = pd.read_csv(r'C:\Users\Gonzalo Posse\Desktop\Desk\Henry-Mentor\Instructor\Data FT-19\DS-M2\M2\Clase 06\Lista_Alumnos_1243.csv')
df

    IdAlumno     Nombre  Apellido Fecha_Inicio  IdCohorte
0        161  Stephanie     Hurst   2022-05-16       1243
1        162  Nathaniel     Duran   2022-05-16       1243
2        163    Shelley      Yang   2022-05-16       1243
3        164    Donovan      Snow   2022-05-16       1243
4        165     Regina   Ramirez   2022-05-16       1243
5        166     Hedley   Cameron   2022-05-16       1243
6        167    Kiayada     Oneil   2022-05-16       1243
7        168  Aristotle     Adams   2022-05-16       1243
8        169     Harlan   Barnett   2022-05-16       1243
9        170       Maya    Dotson   2022-05-16       1243
10       171       Sean   Hancock   2022-05-16       1243
11       172     Arthur      Leon   2022-05-16       1243
12       173     Hakeem  Williams   2022-05-16       1243
13       174      Nigel   Vincent   2022-05-16       1243
14       175      Adele    Alston   2022-05-16       1243
15       176       Mara   Rodgers   2022-05-16       1243
16       177     Galvin     Jones   2022-05-16       1243
17       178     Tashya    Clarke   2022-05-16       1243
18       179      Imani      Mack   2022-05-16       1243
19       180    William      Long   2022-05-16       1243

In [47]:
df['IdAlumno']

0     161
1     162
2     163
3     164
4     165
5     166
6     167
7     168
8     169
9     170
10    171
11    172
12    173
13    174
14    175
15    176
16    177
17    178
18    179
19    180
Name: IdAlumno, dtype: int64

In [48]:
df['IdCohorte']

0     1243
1     1243
2     1243
3     1243
4     1243
5     1243
6     1243
7     1243
8     1243
9     1243
10    1243
11    1243
12    1243
13    1243
14    1243
15    1243
16    1243
17    1243
18    1243
19    1243
Name: IdCohorte, dtype: int64

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IdAlumno      20 non-null     int64
 1   Nombre        20 non-null     object
 2   Apellido      20 non-null     object
 3   Fecha_Inicio  20 non-null     object
 4   IdCohorte     20 non-null     int64
dtypes: int64(2), object(3)
memory usage: 932.0+ bytes

In [50]:
df.to_csv('Alumnos_1234.csv')

In [51]:
df.to_excel('Alumnos_1234.xlsx')

In [54]:
my_conn = create_engine('mysql+pymysql://root:root1234@localhost:3306/henry_2')

if my_conn:
    print('CONEXION EXITOSA!!!!')

CONEXION EXITOSA!!!!

In [55]:
# NAME -> Nombre de la tabla que queremos cargar
# if_exists ['replace','append','fail'] -> Si la tabla ya existe, que debe pasar con la carga? 
# if_exists = 'replace' -> Reemplaza los valores viejos por los nuevos que estoy por cargar
# if_exists = 'append' -> Suma los nuevos valores a la tabla que ya existe
# if_exists = 'fail' -> Tira error si la tabla ya existe
# index -> 'False' si queremos que no se cree una columna sin nombre con los valores de los indices

# con -> Conexion entre Python y la Base de Datos creada a traves de SQLAlchemy

# PATH = ''motorsql+motorpython://USER:PASSWORD@HOST:PORT/DATABASE'
# PATH -> 'mysql+pymysql://root:root1234@localhost:3306/henry'
# create_engine('mysql+pymysql://root:root1234@localhost:3306/henry')


df.to_sql(name='alumnos', con=my_conn, if_exists='replace', index=False)

20

In [57]:
# Para leer una query desde pandas utilizando SQLAlchemy

query = 'SELECT * FROM persona;'
df2 = pd.read_sql_query(sql=query, con=my_conn)
df2.to_csv('personas.csv')

In [59]:
df2.rename(columns={'IdPersona':'ID'})

    ID CedulaIdentidad Nombre  Apellido
0  185        35685459  Oscar   Córdoba
1  186        15978941   Raul   McLovin
2  187        95136942   Jose  Listorti
3  188        35685459  Oscar   Córdoba
4  189        15978941   Raul   McLovin
5  190        95136942   Jose  Listorti
6  191        36974125  Mateo     Roman

In [ ]:
# SQLAlchemy en su PATH admite servicios web -> Amazon Web Service tiene un servicio RDS

In [ ]:
import psycopg2

# psycopg2.connect()

In [60]:
# CONEXION CON POSTGRESQL 

cone = create_engine('postgresql://admin:admin1234@localhost:5432/productDb')

if cone:
    print('CONEXION EXITOSA!!')

CONEXION EXITOSA!!

In [61]:
df2.to_sql(name='persona', con=cone, if_exists='replace',index=False)

7

In [62]:
oferta = pd.read_csv('https://cdn.buenosaires.gob.ar/datosabiertos/datasets/ente-de-turismo/oferta-establecimientos-gastronomicos/oferta_gastronomica.csv')
oferta

,long,lat,id,nombre,categoria,cocina,ambientacion,telefono,mail,horario,calle_nombre,calle_altura,calle_cruce,direccion_completa,barrio,comuna,codigo_postal,codigo_postal_argentino
0,-58.363307,-34.622963,1602,GUANTANAMERA,RESTAURANTE,CUBANA,MODERNO,4314 0770,NaN,NaN,MOREAU DE JUSTO ALICIA,2092,NaN,"MOREAU DE JUSTO, ALICIA AV. 2092",Puerto Madero,Comuna 1,1107.0,C1107AFP
1,-58.392330,-34.621554,676,1843 VINACOTECA,VINERIA,NaN,NaN,4779 0806,NaN,lunes a domingo de 8 a 00,HUMBERTO 1º,1843,NaN,HUMBERTO 1º 1843,San Cristobal,Comuna 3,NaN,NaN
2,-58.453542,-34.560311,487,2080 EXPRESS,RESTAURANTE,TRADICIONAL,CLASICO PORTEÑO,4788 4500,NaN,lunes a domingo de 8 a 00,JURAMENTO,2080,NaN,JURAMENTO AV. 2080,Belgrano,Comuna 13,1428.0,C1428DNH
3,-58.475491,-34.677051,2737,22,CAFE,MINUTAS,MODERNO,NaN,NaN,NaN,MURGUIONDO,4188,NaN,MURGUIONDO 4188,Villa Lugano,Comuna 8,1439.0,C1439FTB
4,-58.425437,-34.585695,2,4 EN 2 I,RESTAURANTE,NaN,NaN,4832 9510,NaN,NaN,BORGES JORGE LUIS,2095,NaN,"BORGES, JORGE LUIS 2095",Palermo,Comuna 14,1425.0,C1425FFA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,-58.401107,-34.599643,893,ZOE PIZZA & CAFE,RESTAURANTE,PORTEÃ‘A,MODERNO,4961 8378,NaN,NaN,AZCUENAGA,796,NaN,AZCUENAGA 796,Balvanera,Comuna 3,1029.0,C1029AAP
2819,-58.386372,-34.607178,2546,ZOMBI,RESTAURANTE,MINUTAS,MODERNO,4371 6964,NaN,lunes a viernes de 8 a 00,URUGUAY,142,NaN,URUGUAY 142,San Nicolas,Comuna 1,1015.0,C1015ABD
2820,-58.463108,-34.543369,1521,ZONA,RESTAURANTE,INTERNACIONAL,RUSTICA,4704 5018,www.zonapizza.com,NaN,11 DE SEPTIEMBRE DE 1888,3900,NaN,11 DE SEPTIEMBRE DE 1888 3900,NuÃƒÂ±ez,Comuna 13,1429.0,C1429BIV
2821,-58.395697,-34.602213,894,ZOO BAR,RESTAURANTE,MINUTAS,MODERNO,4374 4879,NaN,NaN,TUCUMAN,2002,NaN,TUCUMAN 2002,Balvanera,Comuna 3,1050.0,C1050AAP
2822,-58.439863,-34.600868,2854,Angelito,BAR,MINUTAS,TRADICIONAL - BARRIO,4855-9667,NaN,lunes a lunes de 6 a 2,Camargo,490,NaN,NaN,Villa Crespo,Comuna 15,1414.0,C1414AHJ

In [ ]:
import requests